Parrotify/Parrotit_002/Parrotit_002/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parrotify.Login">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#124191</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"
       HorizontalOptions="FillAndExpand"
       Text="Parrotify"
FontAttributes="Bold"
       BackgroundColor="{StaticResource primary}"
       TextColor="White"
       FontSize="40"
       HorizontalTextAlignment="Center"
       VerticalTextAlignment="Center"/>

                <Label Margin="20,140,20,0"
       Text="Welcome! Please enter your address (IMPU)"
       FontSize="Medium"
       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
       TextColor="{StaticResource primary}"/>


                <Grid Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,5,0,0" Text="☎" FontSize="Medium"  Grid.Row="0" Grid.Column="0" WidthRequest="20"/>
                    <Entry x:Name="UserAddress" HeightRequest="50" FontSize="Medium" Placeholder="sip:+351234567890@ims8.wirelessfuture.com" Grid.Row="0" Grid.Column="1" WidthRequest="500" />

                </Grid>

                <Button Margin="80,20,80,0"
        HeightRequest="60"
        TextColor="White"
        Text="Connect"
                        FontSize="Medium"
        BackgroundColor="{StaticResource primary}"
        HorizontalOptions="FillAndExpand" Clicked="Button_OnClicked"/>



                <Label Text="Created by &amp;nbsp;"
       Margin="20,90,20,0"
       HorizontalOptions="Center"
       TextColor="{StaticResource primary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>